VITE_SUPABASE_PROJECT_ID="nvbkhhhzaeywrynjqkco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52YmtoaGh6YWV5d3J5bmpxa2NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NTY4ODgsImV4cCI6MjA3OTIzMjg4OH0.dAejFaUyA5z5njHZbY02A92EYzMNnjgBnejO-wQCXyg"
VITE_SUPABASE_URL="https://nvbkhhhzaeywrynjqkco.supabase.co"
